StylesPath = ./styles

MinAlertLevel = suggestion

Packages = Microsoft, Google, write-good, Readability

[*]
#BasedOnStyles = Vale, Microsoft, Hotrod, GitLab, Google, Splunk, RedHaT, write-good, suse-vale-styleguide, Readability, IBM
BasedOnStyles = Hotrod, Vale, Microsoft, GitLab, Google, write-good, suse-vale-styleguide.git, Readability, IBM.git/IBM, vale-splunk-style-guide.git/styles, vale-at-red-hat.git/.vale/styles/RedHat
